<!DOCTYPE html>
<html>
<head>
    <title>Android Updates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        .update {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .update-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .update-content {
            font-size: 14px;
            line-height: 1.5;
        }

        .download-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
    <script>
    function downloadAPK() {
        fetch('http://192.168.1.4:3000/api/latest-apk')
            .then(response => response.json())
            .then(data => {
                const downloadLink = document.createElement("a");
                downloadLink.href = `http://192.168.1.4:3000/apks/${data.filename}`;
                downloadLink.download = data.filename;
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            })
            .catch(error => {
                console.error('Error fetching latest APK filename:', error);
            });
    }
</script>

</head>
<body>
<h1>Android Updates</h1>

<div class="update">
    <div class="update-title">Latest Update</div>
    <div class="update-content">
        <p>Android 12 brings a new design that is more vibrant and personalized.</p>
        <p>Key features include:</p>
        <ul>
            <li>Material You: Customize your device with personalized colors, styles, and widgets.</li>
            <li>Improved privacy and security features.</li>
            <li>Enhanced performance and efficiency.</li>
        </ul>
    </div>
    <button class="download-button" onclick="downloadAPK()">Download</button>
</div>
</body>
</html>